<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/worldoo_main/protected/views/user/register.php</file>
            <file>file:/var/www/worldoo_main/protected/controllers/UserController.php</file>
            <file>file:/var/www/worldoo_main/protected/config/main.php</file>
            <file>file:/var/www/worldoo_main/protected/views/user/profile.php</file>
            <file>file:/var/www/worldoo_main/protected/components/ApiCaller.php</file>
            <file>file:/var/www/worldoo_main/protected/components/Controller.php</file>
            <file>file:/var/www/worldoo_main/framework/web/CController.php</file>
            <file>file:/var/www/worldoo_main/protected/messages/en/wrd_message.php</file>
            <file>file:/var/www/worldoo_main/protected/views/user/index.php</file>
            <file>file:/var/www/worldoo_main/.htaccess</file>
            <file>file:/var/www/worldoo_main/framework/YiiBase.php</file>
            <file>file:/var/www/worldoo_main/protected/views/user/confirmuser.php</file>
            <file>file:/var/www/worldoo_main/protected/views/user/login.php</file>
            <file>file:/var/www/worldoo_main/framework/yiilite.php</file>
            <file>file:/var/www/worldoo_main/protected/controllers/DashboardController.php</file>
            <file>file:/var/www/worldoo_main/protected/views/dashboard/index.php</file>
            <file>file:/var/www/worldoo_main/protected/controllers/SiteController.php</file>
            <file>file:/var/www/worldoo_main/protected/views/site/error.php</file>
            <file>file:/var/www/worldoo_main/protected/components/CustomUrlRule.php</file>
            <file>file:/var/www/worldoo_main/protected/views/dashboard/editprofile.php</file>
            <file>file:/var/www/worldoo_main/protected/views/layouts/main.php</file>
            <file>file:/var/www/worldoo_main/framework/web/helpers/CHtml.php</file>
        </group>
    </open-files>
</project-private>
